<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodie</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="top">
    <img src="images/page_top_end.jpg" alt="top">
</div>

<header class="sticky-top">
    <div class="layer">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <span style="font-size:35px">Trad<span style="font-size:35px;color:yellow">er</span></span>
                </a>
                <div id="navbarSupportedContent" class="collapse navbar-collapse sidenav">
                    <a href="javascript:void(0)" class="closebtn d-lg-none" id="cls-btn">&times;</a>
                    <ul class="navbar-nav ml-lg-auto">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="order.html"  class="active">Order</a>
                        </li>
                        <li>
                            <a href="transcation.html">Transaction</a>
                        </li>
                        <li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="toggler" id="toggle-button">
                   <span></span>
                    <span></span>
                    <span></span>
                </button>

            </nav>
        </div>
    </div>
</header>

<section class="index-welcomenote">
    <div class="container">
        <ul class="row">
            <li class="col-md-9 col-xl-10" data-aos="fade-up" data-aos-duration="1000">
                <h4>choose a
                    <span>Order</span>!
                </h4>
            </li>
        </ul>
    </div>
</section>

<section class="market-order">
    <ul style="display:inline-block">
        <li>
            <div class="content">
                <p class="title">Market Order</p>
                <form class="form" id="market_order">
                    <div>
                        <label class="input">
                            Product：<input type="text" name="market_product" required>
                        </label>
                        <label class="input">
                            Period：<input type="text" name="market_period" required>
                        </label>
                    </div>
                    <div>
                        <label class="input">
                            Broker：<input type="text" name="market_broker" required>
                        </label>
                        <label class="input">
                            Quantity：<input type="text" name="market_quantity" required>
                        </label>
                    </div>
                    <div class="container">
                        <label class="checkbox">
                            <input type="checkbox" required>I confirm the trade is correct
                        </label>
                        <button type="submit" class="btn btn-small submit" onClick="market()">Submit</button>
                    </div>
                </form>
            </div>
        </li>
        <li>
            <div class="content">
                <p class="title">Limit Order</p>
                <form class="form" id="limit_order">
                    <div>
                        <label class="input">
                            Product：<input type="text" name="limit_product" required>
                        </label>
                        <label class="input">
                            Period：<input type="text" name="limit_period" required>
                        </label>
                    </div>
                    <div>
                        <label class="input">
                            Broker：<input type="text" name="limit_broker" required>
                        </label>
                    </div>
                    <div>
                        <label class="input">
                            Quantity：<input type="text" name="market_quantity" required>
                        </label>
                        <label class="input">
                            Price：<input type="text" name="market_price" required>
                        </label>
                    </div>
                    <div class="container">
                        <label class="checkbox">
                            <input type="checkbox" required>I confirm the trade is correct
                        </label>
                        <button type="submit" class="btn btn-small submit" onclick="limit()">Submit</button>
                    </div>
                </form>
            </div>
        </li>
    </ul>
    <ul style="display:inline-block">
        <li>
            <div class="content">
                <p class="title">Stop Order</p>
                <form class="form" id="stop_order">
                    <div>
                        <label class="input">
                            Product：<input type="text" name="stop_product" required>
                        </label>
                        <label class="input">
                            Broker：<input type="text" name="stop_broker" required>
                        </label>
                    </div>
                    <div>
                        <label class="input">
                            Quantity：<input type="text" name="stop_quantity" required>
                        </label>
                        <label class="input">
                            Price：<input type="text" name="stop_price" required>
                        </label>
                    </div>
                    <div class="container">
                        <label class="checkbox">
                            <input type="checkbox" required>I confirm the trade is correct
                        </label>
                        <button type="submit" class="btn btn-small submit" onclick="stop()">Submit</button>
                    </div>
                </form>
            </div>
        </li>
        <li>
            <div class="content">
                <p class="title">Cancel Order</p>
                <form class="form" id="cancel_order">
                    <div>
                        <label class="input">
                            OrderID：<input type="text" name="cancel_orderId" required>
                        </label>
                        <label class="input">
                            Broker：<input type="text" name="cancel_broker" required>
                        </label>
                    </div>
                    <div class="container">
                        <label class="checkbox">
                            <input type="checkbox" required>I confirm the trade is correct
                        </label>
                        <button type="submit" class="btn btn-small submit" onclick="cancel()">Submit</button>
                    </div>
                </form>
            </div>
        </li>
    </ul>
</section>

<section class="index-contact">
    <div class="layer">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <h5>Subscribe to our monthly newsletter</h5>
            <h6>Subscribe to our monthly newsletter and get up to date with our latest trends and fashions...</h6>
            <form>
                <ul class="row">
                    <li class="col-12 col-md-6">
                        <input type="text" class="w-100" required placeholder="Enter your Name">
                    </li>
                    <li class="col-12 col-md-6">
                        <input type="text" class="w-100" required placeholder="Enter your Email Id">
                    </li>
                </ul>
                <button type="submit">Subscribe now</button>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="index.html">
                <span style="font-size:35px">Trad<span style="font-size:35px;color:yellow">er</span></span>
            </a>

            <div class="footer-nav ml-md-auto">
                <ul class="navbar-nav ml-sm-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="order.html">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="transcation.html">Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</footer>

<div class="bottom">
    <img src="images/page_top_end.jpg" alt="top">
</div>
<div class="scrolltop" style="display: block;">
    <div class="scroll icon">
        <i class="fa fa-angle-up"></i>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
<script>
    function market(){
        /*var product = document.getElementsByName("market_product");
        var period = document.getElementsByName("market_period");
        var broker = document.getElementsByName("market_broker");
        var quantity = document.getElementsByName("market_quantity");
        console.log(product);*/
        $.ajax({
            type:"POST",
            url:"http://localhost:8080",
            data:$("#market_order").serialize(),
            success:function(){
                alert("market order is already sended successfully!")
            }
        })
    }
    function limit(){
        /*var product = document.getElementsByName("limit_product");
        var period = document.getElementsByName("limit_period");
        var broker = document.getElementsByName("limit_broker");
        var quantity = document.getElementsByName("limit_quantity");
        var price = document.getElementsByName("limit_price");*/
        $.ajax({
            type:"POST",
            url:"http://localhost:8080",
            data:$("#limit_order").serialize(),
            success:function(){
                alert("limit order is alreay sended successfully!")
            }
        })
    }
    function stop(){
        $.ajax({
            type:"POST",
            url:"http://localhost:8080",
            data:$("#stop_order").serialize(),
            success:function(){
                alert("stop order");
            }
        })
    }
    function cancel(){
        $.ajax({
            type:"POST",
            url:"http://localhost:8080",
            data:$("#cancel_order").serialize(),
            success:function () {
                alert("cancel order");
            }
        })
    }
</script>
</body>
</html>